<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWindow</class>
 <widget class="QWidget" name="WelcomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>792</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>612</width>
    <height>792</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>612</width>
    <height>792</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MacrosHub</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imgs/logo_apple.png</normaloff>imgs/logo_apple.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#WelcomeWindow{background-color:#fff;}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>70</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>70</number>
   </property>
   <property name="horizontalSpacing">
    <number>10</number>
   </property>
   <property name="verticalSpacing">
    <number>70</number>
   </property>
   <item row="2" column="1">
    <widget class="QPushButton" name="btn_next">
     <property name="minimumSize">
      <size>
       <width>260</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>260</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Medium</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_next{color:#fff;border-radius:30px;background-color:#7CC8FF;}
QPushButton#btn_next::hover{color:#fff;border-radius:30px;background-color:#52A9FF;}</string>
     </property>
     <property name="text">
      <string>Далее</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QFrame" name="f_content">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QFrame" name="f_UserName">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="l_UserName">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#3E3E3E;</string>
           </property>
           <property name="text">
            <string>     Имя</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="le_UserName">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Montserrat Medium</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit#le_UserName{background-color:#fff;border:4px solid #7CC8FF;border-radius:30px;padding-left:30px;padding-right:30px;color:#3E3E3E;}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="f_UserWeight">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_UserWeight">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Montserrat Medium</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit#le_UserWeight{background-color:#fff;border:4px solid #7CC8FF;border-radius:30px;padding-left:30px;padding-right:30px;color:#3E3E3E;}</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="l_UserWeight">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#3E3E3E;</string>
           </property>
           <property name="text">
            <string>    Вес, кг</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="f_UserTall">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="l_UserTall">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#3E3E3E;</string>
           </property>
           <property name="text">
            <string>    Рост, см</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="le_UserTall">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Montserrat Medium</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit#le_UserTall{background-color:#fff;border:4px solid #7CC8FF;border-radius:30px;padding-left:30px;padding-right:30px;color:#3E3E3E;}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="l_Welcome">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>64</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>imgs/welcom_light.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
